DELETE FROM `inquiry` WHERE `deleted_at` IS NOT NULL;
DELETE FROM `property_approval` WHERE `action` = 1;
DELETE FROM `notification` WHERE `unread`=0;
ALTER TABLE `inquiry` DROP INDEX `property_search`;
ALTER TABLE `inquiry` ADD INDEX `property_search` (`property_id`);
ALTER TABLE `photos` DROP INDEX `photo_search`;
ALTER TABLE `photos` ADD INDEX `photo_search` (`session`, `directory`);
ALTER TABLE `property_approval` DROP INDEX `approval_search`;
ALTER TABLE `property_approval` ADD INDEX `approval_search` (`property_id`, `user_id`);
ALTER TABLE `properties` DROP INDEX `property_query_search`;
ALTER TABLE `properties` ADD INDEX `property_query_search` (`id`, `user_id`);
ALTER TABLE `properties` DROP INDEX `property_search`;
ALTER TABLE `properties` ADD INDEX `property_search` (`id`, `name`, `offer_type`, `property_type`, `subcategory`);
ALTER TABLE `blogs` DROP INDEX `blog_search`;
ALTER TABLE `blogs` ADD INDEX `blog_search` (`id`, `user_id`);
ALTER TABLE `users` DROP INDEX `user_search`;
ALTER TABLE `users` ADD INDEX `user_search` (`id`, `username`, `email`, `role`);
ALTER TABLE `notification` DROP INDEX `notification_search`;
ALTER TABLE `notification` ADD INDEX `notification_search` (`id`, `user_id`);